# Database Properties
spring.data.mongodb.database=hsenidprojectDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# App Properties
attendance.marker.backend.jwtSecret= hSenidProjectSecretKey
attendance.marker.backend.jwtExpirationMs= 3600000
#attendance.marker.backend.jwtRefreshExpirationMs= 86400000
