# Database Properties
spring.data.mongodb.database=attendanceMarkerDB
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017

# App Properties
attendance.marker.backend.jwtSecret= attendanceMarkerSecretKey
attendance.marker.backend.jwtExpirationMs= 999999999
attendance.marker.backend.jwtCookieName= attendanceMarker-jwt
attendance.marker.backend.jwtRefreshCookieName= attendanceMarker-jwt-refresh
attendance.marker.backend.jwtRefreshExpirationMs= 999999999
