# Database Properties
spring.data.mongodb.database=attendanceMarkerDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# App Properties
attendance.marker.backend.jwtSecret= attendanceMarkerSecretKey
attendance.marker.backend.jwtExpirationMs= 999999999
#attendance.marker.backend.jwtRefreshExpirationMs= 86400000
